{
  "include": ["src"],
  "exclude": ["__tests__", "node_modules"],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "lib",
    "preserveSymlinks": false,
    "strict": true,
    "target": "es5"
  }
}
